<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full screen youtube</title>

	<style>
		/***************************
		*
		*	reset css
		*
		***************************/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font: inherit;
		  font-size: 100%;
		  vertical-align: baseline; }

		html {
		  line-height: 1; }

		ol, ul {
		  list-style: none; }

		table {
		  border-collapse: collapse;
		  border-spacing: 0; }

		caption, th, td {
		  text-align: left;
		  font-weight: normal;
		  vertical-align: middle; }

		q, blockquote {
		  quotes: none; }
		  q:before, q:after, blockquote:before, blockquote:after {
		    content: "";
		    content: none; }

		a img {
		  border: none; }

		elements-of-type(html5-block) {
		  display: block; }

		/***************************
		*	
		*	Index Style
		*	Edited by Joseph Chang
		* 
		****************************/

		.video_wrapper {
		  width: 100%;
		  height: 100vh;
		  background-color: #dfdfdf; }
		  .video_wrapper iframe {
		    width: 100%;
		    height: 100vh; }
		  .video_wrapper .mask {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100vh;
		    background-color: transparent; }

		.video_wrapper:hover + .play_btn {
		  opacity: 0.7; }

		.play_btn {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  width: 100px;
		  height: 100px;
		  line-height: 100px;
		  text-align: center;
		  background-color: #dfdfdf;
		  border-radius: 50%;
		  -webkit-transition: 0.3s;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  transition: 0.3s;
		  -webkit-transform: translate(-50%, -50%);
		  -moz-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  -o-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  opacity: 0;
		  cursor: pointer; }
		  .play_btn:hover {
		    opacity: 0.7; }

		.pop_youtube {
		  position: fixed;
		  z-index: 1;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 640px;
		  height: 360px; }

		.close_btn {
		  width: 50px;
		  height: 50px;
		  position: absolute;
		  background-color: #dfdfdf;
		  right: 390px;
		  top: 155px;
		  cursor: pointer; }

	</style>
</head>
<body>

	<div id="fsyt_player" class="video_wrapper" data-vid="nCc35d3syfA"></div>
	<div id="play_btn" class="play_btn">播放</div>
	<!-- <div class="mask"></div> -->
	
	<script src="build/main.js"></script>
</body>
</html>